# desafio-web-test

./: pom.xml
src/test/java/elementMapper/: CategoryPageElementMapper.java  HomePageElementMapper.java  ProductPageElementMapper.java  SearchPageElementMapper.java
src/test/java/pageObjects/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/test/java/tests/: BaseTests.java  SetupTest.java
src/test/java/utils/: Browser.java
